enum Tree = Empty, Node(Tree, Int, Tree);

(): Tree
Build = 
    Node(
        Node(
            Node(
                Empty, 
                15, 
                Empty
            ), 
            10, 
            Node(
                Empty, 
                52, 
                Empty
            )
        ), 
        5, 
        Node(
            Node(
                Empty, 
                69, 
                Empty
            ), 
            23, 
            Empty
        )
    );

Tree: Int
Sum tree = match tree {
    Empty: 0,
    Node(left, value, right): Sum(left) + value + Sum(right)
};

Tree: Tree
Flip tree = match tree {
    Empty: Empty,
    Node(left, value, right): Node(Flip(right), value, Flip(left))
};

(): Int
Main = Sum(Flip(Build()));