// this is a test file
enum Tree = 
    Bin(Tree, Tree),
    Tip Int;

    //
enum TZipper = 
    Top,                 
    BinL(TZipper, Tree),
    BinR(Tree, TZipper);

//
// multiline
// comment
//

fip (Tree, TZipper): Tree
down(t, ctx) =
    match t {
        Bin(l, r):
            down(l, BinL(ctx, r)), //Down comment
        Tip x: app(Tip(x + 1), ctx)
    };

fip (Tree, TZipper): Tree
app(t, ctx) =
    match ctx {
        Top: t,
        BinR(l, up):
            app(Bin(l, t), up),
        BinL(up, r):
            down(r, BinR(t, up))
    };

fip Tree: Tree
tmap t = down(t, Top);